lts.tasktracker.cluster-name=hdfax_cluster
lts.tasktracker.registry-address=zookeeper://172.16.57.14:42181
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=hello_TaskTracker
lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=abc  #job prameters should be {"abc":"111"}
lts.tasktracker.configs.job.fail.store=mapdb